<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>

<h1>Just an Irish man's potato shop</h1>
<p>We sell potatoes here with a side of guiness. No potatoes, no Guiness.</p>

<img src=potato.jpg width=300px>

<div id="Potatoes">
  <p>These are some potatoes on a map of Ireland. That is all.</p>
</div>
</div>
</body>

</html>

<div id="reviews"></div>
  <div id="review"></div>
      <p id="name">Your local Irish barhopper</p>
      <p id="content">Absolutely terrible. Couldn't get me some guiness.</p>